{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MyProject_App": {
        "ClientId": "MyProject_App"      },
      "MyProject_Swagger": {
        "ClientId": "MyProject_Swagger",
        "RootUrl": "https://localhost:44354/"
      }
    }
  }
}
