{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "crm",
  "prefix": "sb",
  "projectType": "application",
  "sourceRoot": "apps/crm/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/crm/src/environments/environment.ts",
              "with": "apps/crm/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "assets": ["apps/crm/src/favicon.ico", "apps/crm/src/assets"],
        "browser": "apps/crm/src/main.ts",
        "index": "apps/crm/src/index.html",
        "inlineStyleLanguage": "scss",
        "outputPath": "dist/apps/crm",
        "polyfills": ["zone.js"],
        "scripts": [],
        "styles": [
          "apps/crm/src/reset.scss",
          "apps/crm/src/tailwind.scss",
          "apps/crm/src/styles.scss"
        ],
        "tsConfig": "apps/crm/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "crm:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "crm:build:development",
          "port": 4200
        },
        "production": {
          "buildTarget": "crm:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@angular-devkit/build-angular:dev-server"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/crm/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
