{
  "ConnectionStrings": {
    "CRM": "Server=mssql;Database=SteffBeckers;User Id=sa;Password=Pass@word;TrustServerCertificate=True",
    "Default": "Server=mssql;Database=SteffBeckers;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SteffBeckers_App": {
        "ClientId": "SteffBeckers_App",
        "RootUrl": "https://crm.steffbeckers.local"
      },
      "SteffBeckers_Swagger": {
        "ClientId": "SteffBeckers_Swagger",
        "RootUrl": "https://crm.steffbeckers.local"
      }
    }
  },
  "Redis": {
    "Configuration": "redis"
  }
}
