{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SteffBeckers;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SteffBeckers_CRM": {
        "ClientId": "SteffBeckers_CRM",
        "RootUrl": "https://crm.steffbeckers.localhost"
      },
      "SteffBeckers_Swagger": {
        "ClientId": "SteffBeckers_Swagger",
        "RootUrl": "https://steffbeckers.localhost/swagger"
      }
    }
  }
}
