{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@steffbeckers/crm/companies/data-access": [
        "libs/crm/companies/data-access/src/index.ts"
      ],
      "@steffbeckers/crm/companies/feature": [
        "libs/crm/companies/feature/src/index.ts"
      ],
      "@steffbeckers/crm/data-access": ["libs/crm/data-access/src/index.ts"],
      "@steffbeckers/crm/data-access/proxy/*": [
        "libs/crm/data-access/src/lib/proxy/*"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
