{
  "configurations": [
    {
      "name": "Attach Chrome *.steffbeckers.localhost",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "urlFilter": "https://*.steffbeckers.localhost/*",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "version": "0.2.0"
}
