{
  "App": {
    "SelfUrl": "https://localhost:44375"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KZXhJrC1lkyYuyeo"
  }
}
