{
    "App": {
        "SelfUrl": "https://localhost:44336",
        "CorsOrigins": "https://*.steffbeckers.eu",
        "RedirectAllowedUrls": ""
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=SteffBeckers;Trusted_Connection=True;TrustServerCertificate=True",
        "CRM": "Server=localhost;Database=SteffBeckers;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44336",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "SteffBeckers_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "gx153H9TBGj8ZLGE"
    }
}
